{
  "config": {
    "platform": {
      "php": "7.2.0"
    },
    "classmap-authoritative": true
  },
  "require": {
    "auth0/auth0-php": "^7.1",
    "symfony/serializer": "^4.2",
    "symfony/property-access": "^4.4",
    "symfony/property-info": "^4.4"
  }
}
